<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        *{
            background-color: #222831;
            color: #00ADB5;
            font-family: 'Arial';
        }

        #container{
            width: 75vw;
            display: flex;
            flex-direction: column;
        }

        #lang{
            width: 100%;
            margin-bottom: .5rem;
            display: flex;
            justify-content: space-between;
        }

        #translate{
            width: 100%;
            display: flex;
            justify-content: center;
        }

        select{
            border: 1px solid #393E46;
            border-radius: .5rem;
            height: 3rem;
            margin: 0 .5rem;
            width: 100%;
        }

        textarea{
            resize: none;
            background-color: #222831;
            border-radius: 1rem;
            width: 50%;
            border: 1px solid #393E4675;
            padding: .5rem;
            margin: 0 .5rem;
        }
        button{
            border: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="lang">
            <select name="" id="">
                <option value="">English</option>
                <option value="">English</option>
                <option value="">English</option>
                <option value="">English</option>
                <option value="">English</option>
            </select>
            <button>←→</button>
            <select name="" id="">
                <option value="">English</option>
                <option value="">English</option>
                <option value="">English</option>
                <option value="">English</option>
                <option value="">English</option>
            </select>
        </div>
        <div id="translate">
            <textarea placeholder="Insert text to translate" name="" id="" cols="30" rows="10"></textarea>
            <textarea placeholder="Translation" style="background-color: #393E46AA;" name="" id=""></textarea>
        </div>
    </div>
</body>
</html>